# Smart-Camera-dev

./: .gitmodules  Smart Camera-unsigned.aab  Smart Camera-unsigned.apk  Smart Camera.aab  Smart Camera.apk  assetlinks.json  signing-key-info.txt
source/: .descriptions.xml  .gitignore  AndroidLintIconDuplicates.xml  AndroidLintIconLauncherShape.xml  AndroidLintUnusedResources.xml  UnnecessaryModuleDependencyInspection.xml  XmlUnusedNamespaceDeclaration.xml  app-release-signed.apk.idsig  build.gradle  gradle.properties  local.properties  settings.gradle  signingKey.keystore
source/app/: build.gradle  proguard-rules.pro
source/app/release/: app-release.apk  output-metadata.json
source/app/release/baselineProfiles/0/: app-release.dm
source/app/release/baselineProfiles/1/: app-release.dm
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/gmail/omsjsr/smartcamera/: Application.java  DelegationService.java  LauncherActivity.java
source/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
source/app/src/main/res/raw/: web_app_manifest.json
source/app/src/main/res/values/: colors.xml  strings.xml  strings_admob.xml
source/gradle/: dependencies.versions.toml
