[versions]
ump = "3.2.0"
androidbrowserhelper = "2.6.2"
play-services-ads = "24.5.0"
firebase-bom = "34.2.0"
gradle = "8.12.2"
ads-mobile-sdk = "0.19.0-beta01"

[libraries]
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }
google-ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "ump" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "ads-mobile-sdk" }
