plugins {
    id("com.gradle.develocity") version "4.1.1"
}

develocity {
    server = "https://scans.gradle.com"
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        publishing { onlyIf { true } }
    }
}

include ':app'

rootProject.name = "Smart Camera"


